<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
h1 {text-align: center;}
p {text-align: center;}
ul {
    padding: 0;
    margin-left: 65vh;
}
li {
    font-family: sans-serif;
    background-color:rgb(255, 215, 0);
    float: left;
    clear: both;
    padding: 5px;
    list-style-type: none;
    margin: 10px;
    border-radius: 5px;
}

</style>
</head>
<body>

<h1>Movie Recommender System</h1>

<!-- <p>Enter the movie name</p> -->
<form class="example" method="POST" style="margin:auto;max-width:300px" onsubmit="showMovies()">
  <input type="text" placeholder="enter movie name.." name="search" id="input">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

  <ul>
    {% for movies in movies_list %}
    <li>
      {{movies}}
    </li>
    {% endfor %}
  </ul>  

<!-- <div>
  <img src="../movies_recommended.jpg" alt="Recommended Movies">
</div> -->


</body>
</html> 
